<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="style.css">
		<style>
		.main_div{display: flex;padding :100px;}
		img{width:400px;height:400px;}
		
		.elements{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	border-radius: 8px;
	color:white;
	font-size:20px;
	width:200px;
	height:70px;
	background-color:black;
	border-color:#b27e61;
	border-width:3px;
	margin-left:70px;
	overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
	font-family:Arial, sans-serif;
	}
	.elements:hover {
  transform: translateY(4%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.7);
}
		</style>
    </head>
    <body>
        <div class="main_div" >
            
            <div >
                <img  src="aboutUs.jpg">
            </div>

            <div style="padding:50px;">
                <h2>
                    About Us
                </h2>
                <p style="font-size:24px">
                    
                    There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered alteration in some form, by injected humour, or 
                    randomised words which don't look even slightly believable. If you are going to 
                    use a passage of Lorem Ipsum,you need to be sure there isn't anything 
                    embarrassing hidden in the middle of text. All
                </p>
                <button class="elements">Read More</button>
            </div>
        </div>
        
             
    </body>
</html>