<!DOCTYPE html>
<html >
<head>
  <base target="#home"/>
  <style>
    .navbar {
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      font-family: Arial, sans-serif;
	  
    }

    .navbar .links {
      display: flex;
      justify-content: center;
      flex-grow: 1; 
	  
    }

    .navbar .links a {
      color: black;
      text-decoration: none;
      margin: 0 10px;
      font-size: 16px;
    }

    .title a {
      color: black;
      text-decoration: none;
      margin-right: 20px;
      font-weight: bold;
      font-size: 20px;
    }
	

    .navbar .links a:hover {
      opacity: 0.7;
      color: blue; 
    }
	

    .login-icons {
      display: flex;
      align-items: center;
	  
	  
    }
	.login-icons a {
      color: black;
      text-decoration: none;
      margin: 0 10px;
      font-size: 16px;
    }
	
	.login-icons a:hover {
      opacity: 0.7;
      color: blue; 
    }
	

    .login-icons img {
      width: 24px;
      margin-left: 10px;
	  
    }
	#subject{
	font-size: 20px; font-weight: bold;
	}
  </style>
</head>
<body>

<div class="navbar">
  <div class="title">
    <span id="subject">SMART WATCHE</span>
  </div>
  <div class="links">
    <a href="home.html" >HOME</a>
    <a href="categories.html">WATCHES</a>
    <a href="AboutUs.html">ABOUT</a>
	<a href="Cart.html">CARDS</a>
	<a href="favourite.html">FAVORITES</a>
    <a href="contact_us.html" >CONTACT US</a>
  </div>
  <div class="login-icons">
    <a href="Register.html"><img src="register.png" >Register</a>
    <a href="Login.html"><img src="login.png" >Login</a>
  </div>
</div>

</body>
</html>


