<!DOCTYPE html>
<html>
<head>
<title> contacts</title>
<style>
#mySpan {
  position: absolute; /* Position the element absolutely */
  left: 50px; /* Set the left coordinate */
  top: 200px; /* Set the top coordinate */
  padding: 10px; /* Padding */
}

/* Style the input fields */
input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
  width: 550px; 
  height:30px;
  padding: 8px; /* Padding */
  margin-bottom: 10px; /* Margin bottom for spacing between inputs */
}


   #subject{
	font-size: 35px; 
	font-weight: bold;
	font-family: Arial, sans-serif;
	padding: 50px 50px;
	}
	#img-content{
	position: absolute;
    top: 0;
    right: 0;
	width:550px;
	height:570px;
	padding: 30px 30px;
	}
	
	#contact_info{  
	
	  position: absolute; 
      top: 700px; 
      width: 100%; 
      height: 300px; 
      background-color: black;
      display: flex;
      align-items: center;
      padding: 10px ;
      font-family: Arial, sans-serif;
	  color:white;
	  
	
	}
	.reach{margin-left: 30px;}
	.reach p{font-size:30px; font-weight: bold;}
	
	.contact{margin-left: 70px;}
	.contact p{font-size:30px; font-weight: bold;}
	.contact a{color:white; text-decoration: none;}
	.contact img{width:20px; height:20; margin-right: 10px;}
	
	.coright{display: flex; justify-content: center; align-items: flex-end; height: 60vh;}
	.coright p{margin-left: 100px;}
	
	
	
	input[type="submit"] {
    /* Other styles */
    padding: 10px 20px; /* Padding */
     
    border: 3px solid #b27e61; /* Specify border style, width, and color */
    border-radius: 8px;
    color: white;
    font-size: 20px;
    width: 200px;
    height: 70px;
    background-color: black;
    margin-left: 70px;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

input[type="submit"]:hover {
    transform: translateY(4%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.7);
}

	
</style>
</head>
<body>
  <p id="subject">Contact Us</p>
<div id="mySpan">
  <form action="page_2.html" method="post">
  
    <input type="text" placeholder="Full Name" required><br><br>
    <input type="email" placeholder="Email" required><br><br>
    <input type="tel" placeholder="Phone Number" required><br><br>
    <textarea id="description" name="description" placeholder="Message" ></textarea><br><br>
    
    <input type="submit" value="Send">
  </form>
</div>

<img id="img-content" src="contact-img.jpg"></img>
<div id="contact_info">

  
  <div class="reach">
     <br><p >About</p>
     <a>You can contact us via these contacts</a><br><br>
	 <a>if you want that,you are welcome. </a><br><br>
	 
  </div>
 
  <div class="contact">
    <p >Reach at</p>
	<a href="#" ><img src=" location.png" >Location</a><br><br>
    <a href="#" ><img src=" phone.png" >Call +2017868689</a><br><br>
	<a href="#" ><img src=" mail.png" >demmo@gmail.com</a>
	
  </div >
  <div  class="coright">
  <p >&copy; 2024 Copy Right</p>
  </div>

</div>





</body>
</html>

