<html>
<head>
<title>home</title>
</head>
<style>
   body{background-color:black;}
   
   .img_home{width:500;
    height:400;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 20px;
   }
   
   .shop_name{
      color:white;
	  font-family:Arial, sans-serif;
	  padding-bottom:80px;
	  padding-top:70px;
	  font-size:30px;
	  padding-left:70px;
	  font-weight: bold;
   }
   
    .button-container{
      margin-top:70px; 
      margin-left:30px;
      	  
    }
	
	.elements{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	border-radius: 8px;
	color:white;
	font-size:20px;
	width:200px;
	height:70px;
	background-color:black;
	border-color:#b27e61;
	border-width:3px;
	margin-left:70px;
	overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
	font-family:Arial, sans-serif;
	}
	.elements:hover {
  transform: translateY(4%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.7);
}
</style>
<body>
<pre class="shop_name">SMART WATCHES 
ONLINE SHOP</pre>

<button class="elements" onclick="window.location.href = 'Register.html';">Register</button>
<button class="elements" onclick="window.location.href = 'Login.html';">Login</button>

<img class="img_home"src="https://th.bing.com/th/id/OIP.q1F7n4w_SLcZt-2zWmxK7QHaFj?w=226&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"></img>
</img>

</body>
</html>


















