<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    
    <style>
        .about_img {
            width: 200px;
            height: 400px;
        }
        
        .about_hd {
            /* Add styles for the heading here */
        }
        
        .about_prg {
            /* Add styles for the paragraph here */
        }
        
        .elements {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 8px;
            color: white;
            font-size: 20px;
            width: 200px;
            height: 70px;
            background-color: black;
            border-color: #b27e61;
            border-width: 3px;
            margin-left: 70px;
            overflow: hidden;
            box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: 0.2s;
            font-family: Arial, sans-serif;
        }
        
        .elements:hover {
            transform: translateY(4%);
            box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
   
    <div>
        <img class="about_img" src="aboutUs.jpg">
    </div>

    <div>
        <h2 class="about_hd">
            About Us
        </h2>
        <p class="about_prg">
            There are many variations of passages of Lorem Ipsum available, but the
            majority have suffered alteration in some form, by injected humour, or 
            randomised words which don't look even slightly believable. If you are going to 
            use a passage of Lorem Ipsum, you need to be sure there isn't anything 
            embarrassing hidden in the middle of text. All
        </p>
        <button class="elements">Read More</button>
    </div>
</body>
</html>
